"DOTAAbilities"
{
	"item_heal"
	{
		"BaseClass" 					"item_lua"
        "ScriptFile" 					"consumable_drop/item_heal.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"Model"							"models/props_gameplay/bottle_rejuvenation.vmdl"
		"PingOverrideText"				"DOTA_Chat_Heal_Pinged"
		"AbilityTextureName"			"item_health_potion"

		"AbilityCastPoint"				"0"

		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemCastOnPickup"				"1"
		"ItemKillable"					"0"
		"precache"
		{
			"soundfile" "sounds/items/faerie_spark.vsnd"
		}
	}
	
	"item_mana"
	{
		"BaseClass" 					"item_lua"
        "ScriptFile" 					"consumable_drop/item_mana.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"Model"							"models/props_gameplay/bottle_mango001.vmdl"
		"PingOverrideText"				"DOTA_Chat_Mana_Pinged"
		"AbilityTextureName"			"mana_potion"

		"AbilityCastPoint"				"0"

		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemCastOnPickup"				"1"
		"ItemKillable"					"0"
		"precache"
		{
			"soundfile" "sounds/items/mango.vsnd"
		}
	}
	
	"item_tombstone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"item_tombstone"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"Model"							"models/props_gameplay/tombstoneb01.vmdl"
		"PingOverrideText"				"DOTA_Chat_Tombstone_Pinged"
		"precache"
		{
			"particle_folder" "particles/units/heroes/hero_morphling"
		}

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0"
		"AbilityChannelTime"			"4.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"0"
		"ItemCastOnPickup"				"1"
		"ItemKillable"					"0"
	}
	
	"item_door_rad"
	{
		"BaseClass"						"item_datadriven"
		"AbilityName"					"item_door_rad"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"Model"							"models/props_generic/gate_wooden_locked_02.vmdl"
		"PingOverrideText"				"DOTA_Chat_door_rad_Pinged"
		"AbilityTextureName"			"item_BossDrop"
		
		"AbilityCastRange"				"300"
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"2.0"
		
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemCastOnPickup"				"1"
		
		"ItemStackable"					"1"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPurchasable"				"0"
		"ItemCost"						"0"
	}

	///////////
	// Tools //
	///////////

	"item_acorn"
	{
		"BaseClass"						"item_lua"
		"HomeShop"						"1"
		"AbilityTextureName"			"item_acorn"
		"ScriptFile" 					"customitem/item_acorn.lua"
		"AbilityName"					"acorn"

		"AbilityCastRange"              "500"
		"AbilityCastPoint"              "0.0"
		"AbilityCooldown"               "90"
		"AbilityManaCost"               "0"
		"Model"							"models/props_gameplay/red_box.vmdl"
		"PingOverrideText"				""
		"ItemPermanent"					"1"
		"ItemStackable"					"0"
		"ItemDroppable"					"1"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPurchasable"				"1"
		"ItemCost"						"250"
		"ItemStockMax"					"1"
		"ItemStockTime"					"-1.0"
	}

	///////////////
	// SingleUse //
	///////////////

	"item_meteor_shower"
	{
		"BaseClass"           			"item_datadriven"
		"HomeShop"						"1"
		"AbilityTextureName"			"meteor_shower"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilityCastRange"              "500"
		"AbilityCastPoint"              "0.0"
		"AbilityCooldown"               "5.0"
		"AbilityManaCost"               "0"
		"Model"							"models/props_gameplay/red_box.vmdl"
		"PingOverrideText"				""
		"ItemPermanent"					"1"
		"ItemStackable"					"0"
		"ItemDroppable"					"1"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPurchasable"				"1"
		"ItemCost"						"99999"
	}

	"item_darkness"
	{
		"BaseClass"           			"item_datadriven"
		"HomeShop"						"1"
		"AbilityTextureName"			"darkness"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilityCastRange"              "500"
		"AbilityCastPoint"              "0.0"
		"AbilityCooldown"               "5.0"
		"AbilityManaCost"               "0"
		"Model"							"models/props_gameplay/red_box.vmdl"
		"PingOverrideText"				""
		"ItemPermanent"					"1"
		"ItemStackable"					"0"
		"ItemDroppable"					"1"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPurchasable"				"1"
		"ItemCost"						"99999"
	}
	
	"item_voidling"
	{
		"BaseClass"           			"item_datadriven"
		"HomeShop"						"1"
		"AbilityTextureName"			"voidling"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilityCastRange"              "500"
		"AbilityCastPoint"              "0.0"
		"AbilityCooldown"               "5.0"
		"AbilityManaCost"               "0"
		"Model"							"models/props_gameplay/red_box.vmdl"
		"PingOverrideText"				""
		"ItemPermanent"					"1"
		"ItemStackable"					"0"
		"ItemDroppable"					"1"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPurchasable"				"1"
		"ItemCost"						"99999"
	}
	
	"item_decoy"
	{
		"BaseClass"           			"item_datadriven"
		"HomeShop"						"1"
		"AbilityTextureName"			"decoy"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilityCastRange"              "500"
		"AbilityCastPoint"              "0.0"
		"AbilityCooldown"               "5.0"
		"AbilityManaCost"               "0"
		"Model"							"models/props_gameplay/red_box.vmdl"
		"PingOverrideText"				""
		"ItemPermanent"					"1"
		"ItemStackable"					"0"
		"ItemDroppable"					"1"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPurchasable"				"1"
		"ItemCost"						"99999"
	}	
	
	"item_silence"
	{
		"BaseClass"           			"item_datadriven"
		"HomeShop"						"1"
		"AbilityTextureName"			"silence"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilityCastRange"              "500"
		"AbilityCastPoint"              "0.0"
		"AbilityCooldown"               "5.0"
		"AbilityManaCost"               "0"
		"Model"							"models/props_gameplay/red_box.vmdl"
		"PingOverrideText"				""
		"ItemPermanent"					"1"
		"ItemStackable"					"0"
		"ItemDroppable"					"1"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPurchasable"				"1"
		"ItemCost"						"99999"
	}
	
///////////////
// BOSSDROPS //
///////////////
	
	"item_boss_drop_red"
	{
		"AbilityName"					"item_boss_drop_red"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"item_BossDrop"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPurchasable"				"0"
		"ItemCost"						"0"
		"PingOverrideText"				"DOTA_Chat_bossdrop_Pinged"
		"AbilityCastPoint"				"0.3"
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"    "ui.map_open"
				"Target"        "CASTER"
			}
		}
	}
	
	"item_boss_drop_orange"
	{
		"AbilityName"					"item_boss_drop_orange"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"item_BossDrop"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPurchasable"				"0"
		"ItemCost"						"0"
		"PingOverrideText"				"DOTA_Chat_bossdrop_Pinged"
		"AbilityCastPoint"				"0.3"
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"    "ui.map_open"
				"Target"        "CASTER"
			}
		}
	}

	"item_boss_drop_yellow"
	{
		"AbilityName"					"item_boss_drop_yellow"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"item_BossDrop"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPurchasable"				"0"
		"ItemCost"						"0"
		"PingOverrideText"				"DOTA_Chat_bossdrop_Pinged"
		"AbilityCastPoint"				"0.3"
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"    "ui.map_open"
				"Target"        "CASTER"
			}
		}
	}
	
	"item_boss_drop_green"
	{
		"AbilityName"					"item_boss_drop_green"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"item_BossDrop"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPurchasable"				"0"
		"ItemCost"						"0"
		"PingOverrideText"				"DOTA_Chat_bossdrop_Pinged"
		"AbilityCastPoint"				"0.3"
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"    "ui.map_open"
				"Target"        "CASTER"
			}
		}
	}
	
	"item_boss_drop_blue"
	{
		"AbilityName"					"item_boss_drop_blue"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"item_BossDrop"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPurchasable"				"0"
		"ItemCost"						"0"
		"PingOverrideText"				"DOTA_Chat_bossdrop_Pinged"
		"AbilityCastPoint"				"0.3"
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"    "ui.map_open"
				"Target"        "CASTER"
			}
		}
	}
	
	"item_boss_drop_purple"
	{
		"AbilityName"					"item_boss_drop_purple"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"item_BossDrop"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPurchasable"				"0"
		"ItemCost"						"0"
		"PingOverrideText"				"DOTA_Chat_bossdrop_Pinged"
		"AbilityCastPoint"				"0.3"
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"    "ui.map_open"
				"Target"        "CASTER"
			}
		}
	}
	
	"item_boss_drop_white"
	{
		"AbilityName"					"item_boss_drop_white"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"item_BossDrop"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPurchasable"				"0"
		"ItemCost"						"0"
		"PingOverrideText"				"DOTA_Chat_bossdrop_Pinged"
		"AbilityCastPoint"				"0.3"
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"    "ui.map_open"
				"Target"        "CASTER"
			}
		}
	}
	
	"item_boss_drop_black"
	{
		"AbilityName"					"item_boss_drop_black"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"item_BossDrop"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPurchasable"				"0"
		"ItemCost"						"0"
		"PingOverrideText"				"DOTA_Chat_bossdrop_Pinged"
		"AbilityCastPoint"				"0.3"
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"    "ui.map_open"
				"Target"        "CASTER"
			}
		}
	}
	
	////
	
	"item_bosstoken_red"
	{
		"BaseClass"						"item_datadriven"
		"AbilityCastAnimation"			"ACT_DOTA_TELEPORT"
		"AbilityTextureName"			"item_BossRed"
		"Model"							"models/courier/gold_mega_greevil/gold_mega_greevil.vmdl"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"

		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"
		"SoundSet"						"Greevil"

		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"1"
		"AbilityManaCost"       		"0"
		"AbilityChannelTime"			"1"

		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPurchasable"				"0"
		"ItemCost"						"0"
		"ItemSellable"					"0"
		"ItemDroppable"					"1"
		"ItemKillable"					"0"
		"PingOverrideText"				"DOTA_Chat_temp"

		"ItemQuality"    				"artifact"
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"    "Hero_Furion.TreantRoar"
				"Target"        "CASTER"
			}
		}
		"OnChannelSucceeded"
		{
			"RunScript"
			{
				"Target"		"CASTER"
				"ScriptFile"	"boss_drop/bossdrop_red.lua"
				"Function"		"Summon"
			}
		}
	}
	
	"item_bosstoken_orange"
	{
		"BaseClass"						"item_datadriven"
		"AbilityCastAnimation"			"ACT_DOTA_TELEPORT"
		"AbilityTextureName"			"item_BossOrange"
		"Model"							"models/courier/gold_mega_greevil/gold_mega_greevil.vmdl"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"

		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"
		"SoundSet"						"Greevil"

		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"1"
		"AbilityManaCost"       		"0"
		"AbilityChannelTime"			"1"

		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPurchasable"				"0"
		"ItemCost"						"0"
		"ItemSellable"					"0"
		"ItemDroppable"					"1"
		"ItemKillable"					"0"
		"PingOverrideText"				"DOTA_Chat_temp"

		"ItemQuality"    				"artifact"
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"    "Hero_Furion.TreantRoar"
				"Target"        "CASTER"
			}
		}
		"OnChannelSucceeded"
		{
			"RunScript"
			{
				"Target"		"CASTER"
				"ScriptFile"	"boss_drop/bossdrop_orange.lua"
				"Function"		"Summon"
			}
		}
	}
	
	"item_bosstoken_yellow"
	{
		"BaseClass"						"item_datadriven"
		"AbilityCastAnimation"			"ACT_DOTA_TELEPORT"
		"AbilityTextureName"			"item_BossYellow"
		"Model"							"models/courier/gold_mega_greevil/gold_mega_greevil.vmdl"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"

		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"
		"SoundSet"						"Greevil"

		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"1"
		"AbilityManaCost"       		"0"
		"AbilityChannelTime"			"1"

		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPurchasable"				"0"
		"ItemCost"						"0"
		"ItemSellable"					"0"
		"ItemDroppable"					"1"
		"ItemKillable"					"0"
		"PingOverrideText"				"DOTA_Chat_temp"

		"ItemQuality"    				"artifact"
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"    "Hero_Furion.TreantRoar"
				"Target"        "CASTER"
			}
		}
		"OnChannelSucceeded"
		{
			"RunScript"
			{
				"Target"		"CASTER"
				"ScriptFile"	"boss_drop/bossdrop_yellow.lua"
				"Function"		"Summon"
			}
		}
	}
	
	"item_bosstoken_green"
	{
		"BaseClass"						"item_datadriven"
		"AbilityCastAnimation"			"ACT_DOTA_TELEPORT"
		"AbilityTextureName"			"item_BossGreen"
		"Model"							"models/courier/gold_mega_greevil/gold_mega_greevil.vmdl"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"

		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"
		"SoundSet"						"Greevil"

		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"1"
		"AbilityManaCost"       		"0"
		"AbilityChannelTime"			"1"

		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPurchasable"				"0"
		"ItemCost"						"0"
		"ItemSellable"					"0"
		"ItemDroppable"					"1"
		"ItemKillable"					"0"
		"PingOverrideText"				"DOTA_Chat_temp"

		"ItemQuality"    				"artifact"
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"    "Hero_Furion.TreantRoar"
				"Target"        "CASTER"
			}
		}
		"OnChannelSucceeded"
		{
			"RunScript"
			{
				"Target"		"CASTER"
				"ScriptFile"	"boss_drop/bossdrop_green.lua"
				"Function"		"Summon"
			}
		}
	}
	
	"item_bosstoken_blue"
	{
		"BaseClass"						"item_datadriven"
		"AbilityCastAnimation"			"ACT_DOTA_TELEPORT"
		"AbilityTextureName"			"item_BossBlue"
		"Model"							"models/courier/gold_mega_greevil/gold_mega_greevil.vmdl"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"

		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"
		"SoundSet"						"Greevil"

		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"1"
		"AbilityManaCost"       		"0"
		"AbilityChannelTime"			"1"

		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPurchasable"				"0"
		"ItemCost"						"0"
		"ItemSellable"					"0"
		"ItemDroppable"					"1"
		"ItemKillable"					"0"
		"PingOverrideText"				"DOTA_Chat_temp"

		"ItemQuality"    				"artifact"
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"    "Hero_Furion.TreantRoar"
				"Target"        "CASTER"
			}
		}
		"OnChannelSucceeded"
		{
			"RunScript"
			{
				"Target"		"CASTER"
				"ScriptFile"	"boss_drop/bossdrop_blue.lua"
				"Function"		"Summon"
			}
		}
	}
	
	"item_bosstoken_purple"
	{
		"BaseClass"						"item_datadriven"
		"AbilityCastAnimation"			"ACT_DOTA_TELEPORT"
		"AbilityTextureName"			"item_BossPurple"
		"Model"							"models/courier/gold_mega_greevil/gold_mega_greevil.vmdl"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"

		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"
		"SoundSet"						"Greevil"

		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"1"
		"AbilityManaCost"       		"0"
		"AbilityChannelTime"			"1"

		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPurchasable"				"0"
		"ItemCost"						"0"
		"ItemSellable"					"0"
		"ItemDroppable"					"1"
		"ItemKillable"					"0"
		"PingOverrideText"				"DOTA_Chat_temp"

		"ItemQuality"    				"artifact"
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"    "Hero_Furion.TreantRoar"
				"Target"        "CASTER"
			}
		}
		"OnChannelSucceeded"
		{
			"RunScript"
			{
				"Target"		"CASTER"
				"ScriptFile"	"boss_drop/bossdrop_purple.lua"
				"Function"		"Summon"
			}
		}
	}
	
	"item_bosstoken_white"
	{
		"BaseClass"						"item_datadriven"
		"AbilityCastAnimation"			"ACT_DOTA_TELEPORT"
		"AbilityTextureName"			"item_BossWhite"
		"Model"							"models/courier/gold_mega_greevil/gold_mega_greevil.vmdl"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"

		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"
		"SoundSet"						"Greevil"

		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"1"
		"AbilityManaCost"       		"0"
		"AbilityChannelTime"			"1"

		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPurchasable"				"0"
		"ItemCost"						"0"
		"ItemSellable"					"0"
		"ItemDroppable"					"1"
		"ItemKillable"					"0"
		"PingOverrideText"				"DOTA_Chat_temp"

		"ItemQuality"    				"artifact"
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"    "Hero_Furion.TreantRoar"
				"Target"        "CASTER"
			}
		}
		"OnChannelSucceeded"
		{
			"RunScript"
			{
				"Target"		"CASTER"
				"ScriptFile"	"boss_drop/bossdrop_white.lua"
				"Function"		"Summon"
			}
		}
	}
	
	"item_bosstoken_black"
	{
		"BaseClass"						"item_datadriven"
		"AbilityCastAnimation"			"ACT_DOTA_TELEPORT"
		"AbilityTextureName"			"item_BossBlack"
		"Model"							"models/courier/gold_mega_greevil/gold_mega_greevil.vmdl"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"

		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"
		"SoundSet"						"Greevil"

		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"2.5"
		"AbilityManaCost"       		"0"
		"AbilityChannelTime"			"2.5"

		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPurchasable"				"0"
		"ItemCost"						"0"
		"ItemSellable"					"0"
		"ItemDroppable"					"1"
		"ItemKillable"					"0"
		"PingOverrideText"				"DOTA_Chat_temp"

		"ItemQuality"    				"artifact"
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"    "siltbreaker_silt_channeling_06"
				"Target"        "CASTER"
			}
		}
		"OnChannelSucceeded"
		{
			"RunScript"
			{
				"Target"		"CASTER"
				"ScriptFile"	"boss_drop/bossdrop_black.lua"
				"Function"		"Summon"
			}
		}
	}

	////
	
	"item_candy_red"
	{
		"AbilityName"					"item_candy_red"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/halloween_candy.vmdl"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityCastRange"				"500"

		"AbilityTextureName"			"item_GreevilCandyRed"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemStackable" 				"0"
		"ItemPurchasable"				"0"
		"ItemCost"						"0"
		"PingOverrideText"				"DOTA_Chat_Candy_Pinged"
		"AbilityCastPoint"				"0.2"
		"ItemDroppable"					"1"
		
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"    "DOTA_Item.Cheese.Activate"
				"Target"        "CASTER"
			}
			"RunScript"
			{
				"Target"		"CASTER"
				"ScriptFile"	"modifiers/candy/candy.lua"
				"Function"		"Red"
			}
		}
	}
	
	"item_candy_orange"
	{
		"AbilityName"					"item_candy_orange"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/halloween_candy.vmdl"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityCastRange"				"500"

		"AbilityTextureName"			"item_GreevilCandyOrange"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemStackable" 				"0"
		"ItemPurchasable"				"0"
		"ItemCost"						"0"
		"PingOverrideText"				"DOTA_Chat_Candy_Pinged"
		"AbilityCastPoint"				"0.2"
		"ItemDroppable"					"1"

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"    "DOTA_Item.Cheese.Activate"
				"Target"        "CASTER"
			}
			"RunScript"
			{
				"Target"		"CASTER"
				"ScriptFile"	"modifiers/candy/candy.lua"
				"Function"		"Orange"
			}
		}
	}
	
	"item_candy_yellow"
	{
		"AbilityName"					"item_candy_yellow"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/halloween_candy.vmdl"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityCastRange"				"500"

		"AbilityTextureName"			"item_GreevilCandyYellow"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemStackable" 				"0"
		"ItemPurchasable"				"0"
		"ItemCost"						"0"
		"PingOverrideText"				"DOTA_Chat_Candy_Pinged"
		"AbilityCastPoint"				"0.2"
		"ItemDroppable"					"1"

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"    "DOTA_Item.Cheese.Activate"
				"Target"        "CASTER"
			}
			"RunScript"
			{
				"Target"		"CASTER"
				"ScriptFile"	"modifiers/candy/candy.lua"
				"Function"		"Yellow"
			}
		}
	}
	
	"item_candy_green"
	{
		"AbilityName"					"item_candy_green"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/halloween_candy.vmdl"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityCastRange"				"500"

		"AbilityTextureName"			"item_GreevilCandyGreen"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemStackable" 				"0"
		"ItemPurchasable"				"0"
		"ItemCost"						"0"
		"PingOverrideText"				"DOTA_Chat_Candy_Pinged"
		"AbilityCastPoint"				"0.2"
		"ItemDroppable"					"1"

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"    "DOTA_Item.Cheese.Activate"
				"Target"        "CASTER"
			}
			"RunScript"
			{
				"Target"		"CASTER"
				"ScriptFile"	"modifiers/candy/candy.lua"
				"Function"		"Green"
			}
		}
	}
	
	"item_candy_blue"
	{
		"AbilityName"					"item_candy_blue"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/halloween_candy.vmdl"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityCastRange"				"500"

		"AbilityTextureName"			"item_GreevilCandyBlue"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemStackable" 				"0"
		"ItemPurchasable"				"0"
		"ItemCost"						"0"
		"PingOverrideText"				"DOTA_Chat_Candy_Pinged"
		"AbilityCastPoint"				"0.2"
		"ItemDroppable"					"1"

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"    "DOTA_Item.Cheese.Activate"
				"Target"        "CASTER"
			}
			"RunScript"
			{
				"Target"		"CASTER"
				"ScriptFile"	"modifiers/candy/candy.lua"
				"Function"		"Blue"
			}
		}
	}
	
	"item_candy_purple"
	{
		"AbilityName"					"item_candy_purple"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/halloween_candy.vmdl"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityCastRange"				"500"

		"AbilityTextureName"			"item_GreevilCandyPurple"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemStackable" 				"0"
		"ItemPurchasable"				"0"
		"ItemCost"						"0"
		"PingOverrideText"				"DOTA_Chat_Candy_Pinged"
		"AbilityCastPoint"				"0.2"
		"ItemDroppable"					"1"

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"    "DOTA_Item.Cheese.Activate"
				"Target"        "CASTER"
			}
			"RunScript"
			{
				"Target"		"CASTER"
				"ScriptFile"	"modifiers/candy/candy.lua"
				"Function"		"Purple"
			}
		}
	}
	
	"item_candy_white"
	{
		"AbilityName"					"item_candy_white"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/halloween_candy.vmdl"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityCastRange"				"500"

		"AbilityTextureName"			"item_GreevilCandyWhite"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemStackable" 				"0"
		"ItemPurchasable"				"0"
		"ItemCost"						"0"
		"PingOverrideText"				"DOTA_Chat_Candy_Pinged"
		"AbilityCastPoint"				"0.2"
		"ItemDroppable"					"1"

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"    "DOTA_Item.Cheese.Activate"
				"Target"        "CASTER"
			}
			"RunScript"
			{
				"Target"		"CASTER"
				"ScriptFile"	"modifiers/candy/candy.lua"
				"Function"		"White"
			}
		}
	}
	
	"item_candy_black"
	{
		"AbilityName"					"item_candy_black"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/halloween_candy.vmdl"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityCastRange"				"500"

		"AbilityTextureName"			"item_GreevilCandyBlack"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemStackable" 				"0"
		"ItemPurchasable"				"0"
		"ItemCost"						"0"
		"PingOverrideText"				"DOTA_Chat_Candy_Pinged"
		"AbilityCastPoint"				"0.2"
		"ItemDroppable"					"1"

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"    "DOTA_Item.Cheese.Activate"
				"Target"        "CASTER"
			}
			"RunScript"
			{
				"Target"		"CASTER"
				"ScriptFile"	"modifiers/candy/candy.lua"
				"Function"		"Black"
			}
		}
	}
	
	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////
	//// 								EGGS								////
	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////
	
	"item_white_egg_att"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           		"item_datadriven"
		"AbilityTextureName"      	"WhiteGreevilEggAtt"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"secret_shop"
		"HomeShop"				"1"

		// Sound
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"75"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"1"
		"ItemInitialCharges"			"0"
		"ItemPurchasable"				"1"
		"ItemKillable"					"0"
		"ItemDroppable"					"0"
		"ItemSellable"					"0"
		"AbilityManaCost"       		"0"
		"ItemRequiresCharges"     		"0"
		"ItemDeclarations"        		"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel"       		"1"
		"ItemBaseLevel"         		"1"
		"ItemStockMax"					"20"
		"ItemStockTime"					"1"
	}
	
	"item_black_egg_att"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           		"item_datadriven"
		"AbilityTextureName"      	"BlackGreevilEggAtt"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"secret_shop"
		"HomeShop"				"1"

		// Sound
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"75"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"1"
		"ItemInitialCharges"			"0"
		"ItemPurchasable"				"1"
		"ItemKillable"					"0"
		"ItemDroppable"					"0"
		"ItemSellable"					"0"
		"AbilityManaCost"       		"0"
		"ItemRequiresCharges"     		"0"
		"ItemDeclarations"        		"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel"       		"1"
		"ItemBaseLevel"         		"1"
		"ItemStockMax"					"20"
		"ItemStockTime"					"1"
	}
	
	"item_blue_egg_att"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           		"item_datadriven"
		"AbilityTextureName"      	"BlueGreevilEggAtt"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"secret_shop"
		"HomeShop"				"1"

		// Sound
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"75"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"1"
		"ItemInitialCharges"			"0"
		"ItemPurchasable"				"1"
		"ItemKillable"					"0"
		"ItemDroppable"					"0"
		"ItemSellable"					"0"
		"AbilityManaCost"       		"0"
		"ItemRequiresCharges"     		"0"
		"ItemDeclarations"        		"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel"       		"1"
		"ItemBaseLevel"         		"1"
		"ItemStockMax"					"20"
		"ItemStockTime"					"1"
	}
	
	"item_green_egg_att"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           		"item_datadriven"
		"AbilityTextureName"      	"GreenGreevilEggAtt"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"secret_shop"
		"HomeShop"				"1"

		// Sound
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"75"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"1"
		"ItemInitialCharges"			"0"
		"ItemPurchasable"				"1"
		"ItemKillable"					"0"
		"ItemDroppable"					"0"
		"ItemSellable"					"0"
		"AbilityManaCost"       		"0"
		"ItemRequiresCharges"     		"0"
		"ItemDeclarations"        		"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel"       		"1"
		"ItemBaseLevel"         		"1"
		"ItemStockMax"					"20"
		"ItemStockTime"					"1"
	}
	
	"item_yellow_egg_att"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           		"item_datadriven"
		"AbilityTextureName"      	"YellowGreevilEggAtt"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"secret_shop"
		"HomeShop"				"1"

		// Sound
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"75"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"1"
		"ItemInitialCharges"			"0"
		"ItemPurchasable"				"1"
		"ItemKillable"					"0"
		"ItemDroppable"					"0"
		"ItemSellable"					"0"
		"AbilityManaCost"       		"0"
		"ItemRequiresCharges"     		"0"
		"ItemDeclarations"        		"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel"       		"1"
		"ItemBaseLevel"         		"1"
		"ItemStockMax"					"20"
		"ItemStockTime"					"1"
	}
	
	"item_orange_egg_att"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           		"item_datadriven"
		"AbilityTextureName"      	"OrangeGreevilEggAtt"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"secret_shop"
		"HomeShop"				"1"

		// Sound
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"75"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"1"
		"ItemInitialCharges"			"0"
		"ItemPurchasable"				"1"
		"ItemKillable"					"0"
		"ItemDroppable"					"0"
		"ItemSellable"					"0"
		"AbilityManaCost"       		"0"
		"ItemRequiresCharges"     		"0"
		"ItemDeclarations"        		"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel"       		"1"
		"ItemBaseLevel"         		"1"
		"ItemStockMax"					"20"
		"ItemStockTime"					"1"
	}
	
	"item_red_egg_att"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           		"item_datadriven"
		"AbilityTextureName"      	"RedGreevilEggAtt"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"secret_shop"
		"HomeShop"				"1"

		// Sound
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"75"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"1"
		"ItemInitialCharges"			"0"
		"ItemPurchasable"				"1"
		"ItemKillable"					"0"
		"ItemDroppable"					"0"
		"ItemSellable"					"0"
		"AbilityManaCost"       		"0"
		"ItemRequiresCharges"     		"0"
		"ItemDeclarations"        		"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel"       		"1"
		"ItemBaseLevel"         		"1"
		"ItemStockMax"					"20"
		"ItemStockTime"					"1"
	}
	
	"item_purple_egg_att"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           		"item_datadriven"
		"AbilityTextureName"      	"PurpleGreevilEggAtt"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"secret_shop"
		"HomeShop"				"1"

		// Sound
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"75"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"1"
		"ItemInitialCharges"			"0"
		"ItemPurchasable"				"1"
		"ItemKillable"					"0"
		"ItemDroppable"					"0"
		"ItemSellable"					"0"
		"AbilityManaCost"       		"0"
		"ItemRequiresCharges"     		"0"
		"ItemDeclarations"        		"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel"       		"1"
		"ItemBaseLevel"         		"1"
		"ItemStockMax"					"20"
		"ItemStockTime"					"1"
	}
	
	"item_white_egg_def"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           		"item_datadriven"
		"AbilityTextureName"      	"WhiteGreevilEggDef"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"secret_shop"
		"HomeShop"				"1"

		// Sound
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"1"
		"ItemInitialCharges"			"0"
		"ItemPurchasable"				"1"
		"ItemKillable"					"0"
		"ItemDroppable"					"0"
		"ItemSellable"					"0"
		"AbilityManaCost"       		"0"
		"ItemRequiresCharges"     		"0"
		"ItemDeclarations"        		"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel"       		"1"
		"ItemBaseLevel"         		"1"
		"ItemStockMax"					"1"
		"ItemStockTime"					"5"
	}
	
	"item_black_egg_def"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           		"item_datadriven"
		"AbilityTextureName"      	"BlackGreevilEggDef"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"secret_shop"
		"HomeShop"				"1"

		// Sound
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"1"
		"ItemInitialCharges"			"0"
		"ItemPurchasable"				"1"
		"ItemKillable"					"0"
		"ItemDroppable"					"0"
		"ItemSellable"					"0"
		"AbilityManaCost"       		"0"
		"ItemRequiresCharges"     		"0"
		"ItemDeclarations"        		"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel"       		"1"
		"ItemBaseLevel"         		"1"
		"ItemStockMax"					"1"
		"ItemStockTime"					"5"
	}
	
	"item_blue_egg_def"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           		"item_datadriven"
		"AbilityTextureName"      	"BlueGreevilEggDef"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"secret_shop"
		"HomeShop"				"1"

		// Sound
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"1"
		"ItemInitialCharges"			"0"
		"ItemPurchasable"				"1"
		"ItemKillable"					"0"
		"ItemDroppable"					"0"
		"ItemSellable"					"0"
		"AbilityManaCost"       		"0"
		"ItemRequiresCharges"     		"0"
		"ItemDeclarations"        		"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel"       		"1"
		"ItemBaseLevel"         		"1"
		"ItemStockMax"					"1"
		"ItemStockTime"					"5"
	}
	
	"item_green_egg_def"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           		"item_datadriven"
		"AbilityTextureName"      	"GreenGreevilEggDef"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"secret_shop"
		"HomeShop"				"1"

		// Sound
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"1"
		"ItemInitialCharges"			"0"
		"ItemPurchasable"				"1"
		"ItemKillable"					"0"
		"ItemDroppable"					"0"
		"ItemSellable"					"0"
		"AbilityManaCost"       		"0"
		"ItemRequiresCharges"     		"0"
		"ItemDeclarations"        		"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel"       		"1"
		"ItemBaseLevel"         		"1"
		"ItemStockMax"					"1"
		"ItemStockTime"					"5"
	}
	
	"item_yellow_egg_def"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           		"item_datadriven"
		"AbilityTextureName"      	"YellowGreevilEggDef"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"secret_shop"
		"HomeShop"				"1"

		// Sound
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"1"
		"ItemInitialCharges"			"0"
		"ItemPurchasable"				"1"
		"ItemKillable"					"0"
		"ItemDroppable"					"0"
		"ItemSellable"					"0"
		"AbilityManaCost"       		"0"
		"ItemRequiresCharges"     		"0"
		"ItemDeclarations"        		"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel"       		"1"
		"ItemBaseLevel"         		"1"
		"ItemStockMax"					"1"
		"ItemStockTime"					"5"
	}
	
	"item_orange_egg_def"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           		"item_datadriven"
		"AbilityTextureName"      	"OrangeGreevilEggDef"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"secret_shop"
		"HomeShop"				"1"

		// Sound
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"1"
		"ItemInitialCharges"			"0"
		"ItemPurchasable"				"1"
		"ItemKillable"					"0"
		"ItemDroppable"					"0"
		"ItemSellable"					"0"
		"AbilityManaCost"       		"0"
		"ItemRequiresCharges"     		"0"
		"ItemDeclarations"        		"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel"       		"1"
		"ItemBaseLevel"         		"1"
		"ItemStockMax"					"1"
		"ItemStockTime"					"5"
	}
	
	"item_red_egg_def"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           		"item_datadriven"
		"AbilityTextureName"      	"RedGreevilEggDef"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"secret_shop"
		"HomeShop"				"1"

		// Sound
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"1"
		"ItemInitialCharges"			"0"
		"ItemPurchasable"				"1"
		"ItemKillable"					"0"
		"ItemDroppable"					"0"
		"ItemSellable"					"0"
		"AbilityManaCost"       		"0"
		"ItemRequiresCharges"     		"0"
		"ItemDeclarations"        		"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel"       		"1"
		"ItemBaseLevel"         		"1"
		"ItemStockMax"					"1"
		"ItemStockTime"					"5"
	}
	
	"item_purple_egg_def"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"           		"item_datadriven"
		"AbilityTextureName"      	"PurpleGreevilEggDef"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemQuality"				"secret_shop"
		"HomeShop"				"1"

		// Sound
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"1"
		"ItemInitialCharges"			"0"
		"ItemPurchasable"				"1"
		"ItemKillable"					"0"
		"ItemDroppable"					"0"
		"ItemSellable"					"0"
		"AbilityManaCost"       		"0"
		"ItemRequiresCharges"     		"0"
		"ItemDeclarations"        		"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel"       		"1"
		"ItemBaseLevel"         		"1"
		"ItemStockMax"					"1"
		"ItemStockTime"					"5"
	}
}